FLASK_ENV=development
SECRET_KEY=test
SITE_NAME=du kan skicka meddelanden till oss via BRF Bolinders Terrass-gruppen (Hana Pollak, Peter Smitka)
WHATSAPP_NUMBER=+46707447005
APARTMENT_ADDRESS=Vi bor i entré 11, våning -1, lägenhet 902
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sellingisnotfun