{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
  <h2 class="mb-4">Admin Dashboard</h2>
  <a href="{{ url_for('admin.new_item') }}" class="btn btn-success mb-3">Add New Item</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Sold</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
        <tr>
          <td>{{ item.name }}</td>
          <td>${{ '%.2f' | format(item.price) }}</td>
          <td>{{ 'Yes' if item.is_sold else 'No' }}</td>
          <td>
            <a href="{{ url_for('admin.edit_item', item_id=item.id) }}" class="btn btn-primary btn-sm">Edit</a>
            <form action="{{ url_for('admin.delete_item', item_id=item.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Delete this item?');">Delete</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
