{% extends 'base.html' %}
{% block title %}{{ 'Edit' if item else 'Add' }} Item{% endblock %}
{% block content %}
  <h2>{{ 'Edit' if item else 'Add' }} Item</h2>
  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        value="{{ item.name if item else '' }}"
        required
      />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description">{{ item.description if item else '' }}</textarea>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="price"
        name="price"
        value="{{ item.price if item else '' }}"
        required
      />
    </div>
    <div class="mb-3 form-check">
      <input
        type="checkbox"
        class="form-check-input"
        id="is_sold"
        name="is_sold"
        {% if item and item.is_sold %}checked{% endif %}
      />
      <label class="form-check-label" for="is_sold">Mark as Sold</label>
    </div>
    {% if not item %}
    <div class="mb-3">
      <label for="images" class="form-label">Upload Images</label>
      <input type="file" class="form-control" id="images" name="images" multiple />

    </div>
    {% endif %}
    <button type="submit" class="btn btn-primary">{{ 'Update' if item else 'Add' }}</button>
  </form>
{% endblock %}
