<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Personal Flea Market{% endblock %}</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  {% block head %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">
        <i class="fas fa-store me-2"></i>Personal Flea Market
      </a>
      <div class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
          <a class="nav-link" href="{{ url_for('admin.dashboard') }}"
            ><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a
          >
          <a class="nav-link" href="{{ url_for('auth.logout') }}"
            ><i class="fas fa-sign-out-alt me-1"></i>Logout</a
          >
        {% else %}
          <a class="nav-link" href="{{ url_for('auth.login') }}"
            ><i class="fas fa-user-shield me-1"></i>Admin Login</a
          >
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="main-content mt-4">
    <div class="container">{% block content %}{% endblock %}</div>
  </main>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
