{% extends 'base.html' %}
{% block title %}Home - Personal Flea Market{% endblock %}
{% block content %}
  <div class="hero-section text-center mb-5">
    <h1>Quality Secondhand Items</h1>
    <p>Great prices on unique finds</p>
    <p>Contact seller for pickup arrangements</p>
  </div>

  <div class="row row-cols-1 row-cols-md-3 g-4" id="itemsGrid">
    {% for item in items %}
      <div class="col">
        <div
          class="card item-card {% if item.is_sold %}sold{% endif %}"
          data-images="{% for img in item.images %}{{ url_for('static', filename='uploads/' + img.filename) }}{% if not loop.last %},{% endif %}{% endfor %}"
          title="Click to view images"
          style="cursor: pointer;"
        >
          {% if item.images %}
            <img
              src="{{ url_for('static', filename='uploads/' + item.images[0].filename) }}"
              alt="{{ item.name }}"
              class="card-img-top item-image"
            />
          {% else %}
            <img
              src="{{ url_for('static', filename='placeholder.jpg') }}"
              alt="No image available"
              class="card-img-top item-image"
            />
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ item.name }}</h5>
            <p class="card-text">{{ item.description }}</p>
            <p class="card-text"><strong>Price:</strong> ${{ '%.2f' | format(item.price) }}</p>
            {% if item.is_sold %}
              <span class="badge bg-danger">Sold</span>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <!-- Image Gallery Modal -->
  <div
    class="modal fade"
    id="imageGalleryModal"
    tabindex="-1"
    aria-labelledby="imageGalleryLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imageGalleryLabel">Item Images</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-center">
          <img
            id="galleryImage"
            src=""
            alt="Item image"
            class="img-fluid rounded"
          />
        </div>
        <div class="modal-footer justify-content-center">
          <button class="btn btn-outline-primary" id="prevImage">Previous</button>
          <button class="btn btn-outline-primary" id="nextImage">Next</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let currentIndex = 0;
      let images = [];

      const galleryModalElem = document.getElementById('imageGalleryModal');
      const galleryModal = new bootstrap.Modal(galleryModalElem);
      const galleryImage = document.getElementById('galleryImage');
      const prevBtn = document.getElementById('prevImage');
      const nextBtn = document.getElementById('nextImage');

      function showImage(index) {
        if (images.length === 0) return;
        currentIndex = (index + images.length) % images.length;
        galleryImage.src = images[currentIndex];
      }

      document.querySelectorAll('.item-card').forEach((card) => {
        card.addEventListener('click', () => {
          const data = card.getAttribute('data-images');
          if (!data) return;
          images = data.split(',');
          showImage(0);
          galleryModal.show();
        });
      });

      prevBtn.addEventListener('click', () => {
        showImage(currentIndex - 1);
      });

      nextBtn.addEventListener('click', () => {
        showImage(currentIndex + 1);
      });

      // Add this block to explicitly handle close button click
      const closeButton = galleryModalElem.querySelector('.btn-close');
      if (closeButton) {
        closeButton.addEventListener('click', (e) => {
          e.preventDefault();
          galleryModal.hide();
          // Optionally refocus a safe element to avoid focus issues
          document.body.focus();
        });
      }

      // Reset modal content on modal hidden event to avoid stale state
      galleryModalElem.addEventListener('hidden.bs.modal', () => {
        galleryImage.src = '';
        images = [];
        currentIndex = 0;
      });
    });
  </script>
{% endblock %}

