{% extends 'base.html' %}
{% block title %}Admin Login{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="mb-4">Admin Login</h2>
      <form method="POST" action="{{ url_for('auth.login') }}">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="mt-3 text-danger">
            {{ messages[0] }}
          </div>
        {% endif %}
      {% endwith %}
    </div>
  </div>
{% endblock %}
